stages:
  - test

dicom_test_job:
  image : microsoft/dotnet:latest
  stage: test
  script:
  - 'dotnet test dicom/Eledus.Sciox.Dicom.Tests/Eledus.Sciox.Dicom.Tests.csproj'

improc_test_job:
  image: continuumio/miniconda:latest
  stage: test
  script:
    - apt-get update -q -y
    - apt install libgl1-mesa-glx -y
    - apt-get install -y build-essential
    - conda env create -f improc/environment.yaml
    - source activate improc-env
    - cd improc
    - pytest 